kind: ConfigMap
apiVersion: v1
metadata:
  name: ldm-core-config
  namespace: {{ .Release.Namespace }}
data:
  ldm-core.yml: |-
    server:
      port: ${SERVICE_PORT:60001}
      servlet:
        context-path: /ldm/coreservice/services
    springdoc:
      api-docs:
        enabled: false
        path: /api-docs
      swagger-ui:
        path: /swagger-ui.html
    # Service stage
    spring:
      banner:
        location: classpath:banner.txt
    #date format and time zone
      jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
      redis:
        database: 0
        password: {{ .Values.config.redis.password }}
        host: {{ .Values.config.redis.host }}
        port: {{ .Values.config.redis.port }}
    mybatis:
      mapper-locations: classpath*:mapper/*.xml
    devspore:
    # Devspore-datasource:Mysql configuration
      datasource:
        sources:
          ds0:
            driver-class-name: org.mariadb.jdbc.Driver
            jdbc-url: jdbc:mysql://${DATASOURCE_HOST:127.0.0.1}:${DATASOURCE_POST:3306}/${DATASOURCE_NAME:ldm_dev}?serverTimezone=GMT%2B8&permitMysqlScheme=true
            username: ${DATASOURCE_USERNAME:root}
            password: ${DATASOURCE_PASSWORD:123456}
            type: com.zaxxer.hikari.HikariDataSource
        router:
          active: dc1
          route-algorithm: single-read-write
          retry:
            times: 3
            delay: 5000
          nodes:
            dc1:
              master: ds0
    # PageHelper page parameter config
      page-helper:
        default-page-num: 1
        default-page-size: 20
        max-page-size: 100
        query-total-count: false
    ## LDM config
    ldm:
      base:
        endpoint: ${LDMBASE_ENDPOINT:http://127.0.0.1:60000}
      alg:
        endpoint: ${LDMBASE_ENDPOINT:http://127.0.0.1:60002}
